graphql.packages=com.debaters.debateOnServer
spring.security.user.name=admin
spring.security.user.password=09090909
spring.main.web-application-type=reactive

spring.data.mongodb.uri=mongodb+srv://admin:1111@cluster0.3tkor.mongodb.net/debate_core?retryWrites=true&w=majority