graphql.packages=com.debaters.debateOnServer
spring.security.user.name=admin
spring.security.user.password=09090909
spring.main.web-application-type=reactive

spring.data.mongodb.uri=mongodb+srv://admin:1111@cluster0.3tkor.mongodb.net/debate_core?retryWrites=true&w=majority
spring.data.mongodb.database=debates
spring.data.mongodb.repositories.enabled=true
sentry.dsn=https://f0cc4ac8ec2847708dd7c2bb9c99d6e0@o1108307.ingest.sentry.io/6135899
sentry.traces-sample-rate=1.0